<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" />
    <base href=".">
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript/attack.js"></script>
    <title>TEST: Killer Whale Attack</title>
</head>
<body>
    <div id="content">
        <div id="sim">
            <h1>Killer Whale Attack!</h1>
            <p>The whales of the pod you have encountered are circling around you. Try to escape! click the button below to see your fate.</p>
            <img src="./imgs/whaleattack.PNG" alt="killer whale attack"><br>
            <a><button id="escape" class="lrg btn grn">Try To Escape!</button></a>
        </div>
    </div>
</body>
</html>